<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="Dados_Java.gdbPU" transaction-type="RESOURCE_LOCAL">
    <provider>oracle.toplink.essentials.PersistenceProvider</provider>
    <class>javabdcurso.Alunos</class>
    <class>javabdcurso.Cursos</class>
    <properties>
      <property name="toplink.jdbc.user" value="SYSDBA"/>
      <property name="toplink.jdbc.password" value="masterkey"/>
      <property name="toplink.jdbc.url" value="jdbc:firebirdsql://localhost:3050/c:/Temp/Dados_Java.gdb"/>
      <property name="toplink.jdbc.driver" value="org.firebirdsql.jdbc.FBDriver"/>
    </properties>
  </persistence-unit>
</persistence>
