 public void gerar( ) 
    {
    try
    {
    // banco de dados
    Controle.BancoDados BD = new Controle.BancoDados();

    // query para consulta
    String sql1 = "select P.CODIGO,P.NOME,T.DESCRICAO,D.NOME,TD.NUMAULAS " +
                    "from TURMADIC TD " +
                    " inner join professores P on P.CODIGO = TD.CODPROFESSOR" +
                    " inner join turmas T on T.CODIGO = TD.CODTURMA" +
                    " inner join DISCIPLINA D on TD.CODDICIPLINA = D.CODDICIPLINA";

    String sql2 = "select p.codigo,p.nome,d.nome,t.DESCRICAO,TD.NUMAULAS " +
                    "from TURMADIC TD " +
                    " inner join professores p on p.codigo = TD.codprofessor" +
                    " inner join turmas t on t.codigo = TD.codturma" +
                    " inner join DISCIPLINA d on TD.CODDICIPLINA = d.CODDICIPLINA where p.nome ='"+ TXT.getText()+"'";

    // op��o de escolha no radio button
    if (jRB1.isSelected()== true ){
      BD.rs = BD.stmt.executeQuery( sql1 );
    }else{
      BD.rs = BD.stmt.executeQuery( sql2 );
    }

    JRResultSetDataSource jrRS = new JRResultSetDataSource( BD.rs );
    Map<String, String> parametro = new HashMap<String, String>();
    JasperPrint jp = null;

   //Caminho do Arquivo jasper
   String Arquivo = "C:\\Users\\fabio duarte\\Desktop\\copia\\Trabalho3Bimestre\\src\\Relatorios\\RealDipro.jasper";
        
    jp = JasperFillManager.fillReport(Arquivo, parametro, jrRS);
    JasperViewer.viewReport(jp, false);
    }
    catch(Exception e) 
    {
        e.printStackTrace();
    }

}  