annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.title=Java-BD-NetBeans
application.vendor=Gustavo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Java-BD-NetBeans.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.JDBC_FIREBIRD.classpath}:\
    ${libs.IREPORT.classpath}:\
    ${libs.JDBC_MySQL.classpath}:\
    ${libs.JDBC_ORACLE.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.beans-binding.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.beans-binding.classpath=../../../../../Arquivos de programas/NetBeans 6.0/java1/modules/ext/beansbinding-1.2.1.jar
# Property libs.IREPORT.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.IREPORT.classpath=../../../../../Arquivos de programas/JasperSoft/iReport-2.0.4/lib/iReport.jar;../../../../../Arquivos de programas/JasperSoft/iReport-2.0.4/lib/jasperreports-2.0.4.jar
# Property libs.toplink.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.toplink.classpath=../../../../../Arquivos de programas/NetBeans 6.0/java1/modules/ext/toplink/toplink-essentials.jar;../../../../../Arquivos de programas/NetBeans 6.0/java1/modules/ext/toplink/toplink-essentials-agent.jar
main.class=javabdcurso.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
